<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin</title>
    <link rel="stylesheet" href="../style2.css">
    <style>
        a{
            color:rgb(18, 19, 19);
        }
    </style>

</head>
<body style="background-color:rgb(208, 199, 199); display:grid;">

    <div class="grid_top" style="background-color: gray;" id="top">
        <h1 class="grid_top_content" style="font-size: 50px;">Welcome to 펭귄 land!</h1>
    </div>

    
    <nav style="background-color: rgba(0, 255, 255, 0.555);">
        <ul>
            <li>
                <a href="../index.html"><p>메인 홈페이지로</p></a>
            </li>
            <li>
                <a href="#top"><p>맨 위로 이동</p></a>
            </li>
            <li>
                <a href="#mid"><p>중간 위치로 이동</p></a>
            </li>
            <li>
                <a href="#bottom"><p>맨 아래로 이동</p></a>
            </li>
        </ul>
        </nav>
    
        


        <div class="frame" style="height:70%">
            <img src="../img/펭귄/뗑컨1.jpg" alt="Penguin"
             style="width:40%;"><br>
            <p>펭귄은 영어로 Penguin, 한자로는 '인조(人鳥)'라고 한다.</p>
            <p>키는 40~120cm이고, 몸은 방추형이고 날개는 지느러미 모양으로 짧고 작게 변화하여 날지 못하고 걸어 다닌다.</p>
            <p>현생 생물 중에 인간을 포함한 유인원들과 더불어 몇 안 되는 직립보행을 하는 동물이다.</p>
            <p>남극의 귀염둥이, 상징과도 같은 새다.</p>
            <p>등은 검은색, 배는 흰색의 턱시도 같은 특유의 털 무늬 때문에 '남극의 신사'라고도 불린다.</p>
        </div>
    
        <div class="frame" style="height:85%">
            <img src="../img/펭귄/펭귄5.jpg" alt="Penguin"><br>
            <p>남극에서만 산다는 인식이 있지만 실제로 남극에서 사는 건 6종류뿐이고</p>
            <p>나머지 종류는 남반구 여기저기서 산다. </p>
            <p>추위에 특화된 종이 있고 더위에 특화된 종이 있다. </p>
            <p>펭귄 서식지에 갔다온 사람들은 공통적으로 정말 냄새 하나는 지독하다고 평한다. </p>
            <p>많은 사람들이 그 귀엽고 앙증맞은 펭귄의 외모에 두근거리는 마음으로 갔다가
                 냄새에 충격받는 일이 비일비재하다고 한다. </p>
            <p>펭귄 떼들이 아무 데나 똥오줌을 찍찍 갈겨 서식지 주변이 늘 오물천지이기에 갔다온 날은 옷에 똥냄새가 배서 
                무조건 옷을 빨아야 할 정도라고.... </p>
            <p>다만 황제펭귄의 서식지는 기온이 영상으로 올라가지 않아서 
                다른 펭귄 서식지에 비해서는 악취가 나지 않는다는 증언도 있다. </p>
            <p>그래도 사방이 똥 천지인 것은 다른 곳과 마찬가지라고 한다.</p>
        </div>
      
    
        <div class="frame" style="height:70%">
            <img src="../img/펭귄/펭귄4.jpg" alt="Penguin" id="mid">
            <p>먹이사슬상 물고기, 갑각류, 두족류를 먹으며 바다표범, 범고래 등에게
                 잡아먹히는 역할이다. </p>
            <p>다행히 육지에 있을 때는 천적이 적다. 
                육지에서의 천적은 퓨마와 갈색하이에나다. </p>
            <p>그리고 바다사자는 펭귄의 서식지 거의 대부분을 빼앗고
                 물개는 펭귄의 터전을 아예 송두리째 지워버린다. </p>
            <p>하지만 인간은 펭귄고기가 맛이 없기 때문에 펭귄을 사냥하지 않아
            얼룩말과 범고래처럼 고기가 인간 기준으로 맛이 없는 덕분에 인간의 위협에서 안전한 동물들중 하나이다.</p>
        </div>
    
    
        <div class="frame" style="height:75%">
            <img src="../img/펭귄/펭귄2.jpg" alt="Penguin"><br>
            <p>극지방의 펭귄들은 역사적으로 사람을 별로 볼 일이 없었기 때문에
            사람을 그다지 두려워하지 않는다. 오히려 사람을 호기심에 따라다닌다. </p>
            <p>일부 극지 탐험대들이 펭귄 사냥을 시도해본 적이 있었지만, 
                고기가 너무 맛이 없어서 포기했다고 한다. 
                덕분에 비슷한 경우였던 스텔러바다소와는 달리 멸종되지 않을 수 있었다. </p>   
            <p>혹시라도 가까이서 볼 일이 있다면 엎드리거나 누워서 눈을 마주치면 안 된다. 
                 눈을 쪼아버린다고 한다.  </p>
            <p>펭귄은 사람을 무서워하지 않고, 
                호기심의 대상으로 보기 때문에 
                사람의 눈을 먹을 것으로 착각하고 눈을 진짜로 쪼아버릴 수 있다. </p> 
            <p>펭귄들이 사람을 전혀 무서워하지 않는 이유는, 호기심이 많은 동물이기 때문이다.</p> 
            <p>바다표범, 남방코끼리물범, 얼룩무늬물범 등은 전부 때때로 해변가로 올라오기는 하지만, 
                대부분을 바다에서 생활한다. 
                근데 사람은 비록 배를 타고 먼 바다에서 건너온 이방인이라고 해도
                육지에서만 볼 수 있기 때문이다.</p> 
            <p>남극에서는 흔하지도 않은 육상생물에 대해 
                해양생물만큼 경계할 진화생물학적 이유가 없다는 설명이 있다.</p> 
            <p>다큐멘터리 '펭귄 위대한 모험'을 찍은 제작진들의 말로는 
                거리를 두고 펭귄을 촬영했는데 경계하는 기색이 없어서 촬영이 생각보다 수월했다고 한다. 
                오히려 펭귄 쪽에서 다가왔을 정도라고.</p>
        </div>
    
    
        <div class="frame" 
        style="height:700px; width:60%; margin-left: 19%; border-style:none;">
            <iframe src="https://youtube.com/embed/WS-7eFpzNhQ" title="Quokka iframe"></iframe>
        </div>
      
       
        <div class="frame" style="border-style: none;">
            <div style="position:relative; top:25%; left:2%; display:inline;">
            <img src="../img/펭귄/펭귄움짤1.gif" alt="Penguin" id="bottom" 
            style="margin-right:0%; height:45%;">
            <img src="../img/펭귄/RunningPeng.gif" alt="Penguin"
            style="margin-right:0%; height:45%;">
            <img src="../img/펭귄/펭귄움짤2.gif" alt="Penguin"
            style="margin-right:0%; height:45%;">
            </div>
        </div>
</body>
</html>